<%% content_for :title, "Showing <%= human_name.downcase %>" %>
<%%= turbo_stream_from @<%= singular_table_name %> %>

<div class="max-w-4xl w-full mx-auto">
  <h1 class="font-bold text-4xl mb-6 dark:text-white">Showing <%= human_name.downcase %></h1>

  <div class="mb-8">
    <%%= render @<%= singular_table_name %> %>
  </div>

  <div class="flex flex-col sm:flex-row gap-4">
    <%%= link_to "Edit this <%= human_name.downcase %>", <%= edit_helper(type: :path) %>, class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-white font-medium" %>
    <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper %>_path, class: "w-full sm:w-auto text-center rounded-md px-3.5 py-2.5 bg-gray-100 hover:bg-gray-50 dark:bg-gray-700 dark:hover:bg-gray-600 dark:text-white font-medium" %>
    <%%= button_to "Destroy this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %>, method: :delete, form_class: "w-full sm:w-auto", class: "w-full rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 dark:bg-red-500 dark:hover:bg-red-400 font-medium cursor-pointer", data: { turbo_confirm: "Are you sure?" } %>
  </div>
</div>
